{
  "name": "bluedoc",
  "version": "0.1.0",
  "private": true,
  "description": "BlueDoc policy, document, and training management platform.",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "nodemon server/index.js",
    "db:setup": "node server/setupDatabase.js",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "mysql2": "^3.22.5",
    "nodemon": "^3.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
